bil-uid/bil-uid-client/src/main/java/com/bil/uid/spring/config/bil-uid-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.bobyang.com/schema/uid"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.bobyang.com/schema/uid"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:annotation>
        <xsd:documentation><![CDATA[ Namespace support for the uid clientInfo by bobyang. ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="annotation-driven">
        <xsd:annotation>
            <xsd:documentation source="java:com.bil.uid.spring.annotation.UidClientConfiguration">
                <![CDATA[
		Uid 启动对 Spring 的支持，效果等同 @com.bil.uid.spring.annotation.UidClient，后者用于支持Spring Boot。
			    ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="order" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[ 顺序 ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>